# lambda-workshop

./: .gitignore  README.adoc
docs/: comparison.adoc  limitations.adoc
docs/puml/: architecture.puml
src/node/: README.adoc
src/node/src/: http-client.env.json  index.mjs  package-lock.json  package.json  requests.http
src/node/terraform/: .terraform.lock.hcl  bucket.tf  lambda.tf  main.tf
src/plain-lambda/: README.adoc  http-client.env.json  pom.xml
src/plain-lambda/src/main/java/de/huk/web/schaden/: DynamoDBPetClient.java  Handler.java  Pet.java
src/plain-lambda/src/main/terraform/: api-gateway.tf  bucket.tf  lambda.tf  main.tf  versions.tf
src/plain-lambda/src/test/java/de/huk/web/schaden/: HandlerTest.java
src/quarkus-lambda/: .gitignore  README.adoc  http-client.env.json  pom.xml
src/quarkus-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/quarkus-lambda/src/main/java/de/huk/web/schaden/quarkus/: OpenApiConstants.java  Pet.java  PetRepository.java  PetResource.java
src/quarkus-lambda/src/main/resources/: application.properties
src/quarkus-lambda/src/main/resources/localstack-init/: 01_create_table.sh  99_completed.sh
src/quarkus-lambda/src/main/terraform/: .terraform.lock.hcl  api-gateway.tf  bucket.tf  lambda.tf
src/spring-boot-lambda/: README.adoc  http-client.env.json  pom.xml
src/spring-boot-lambda/src/main/java/de/huk/web/schaden/springbootlambda/: DynamoDBPetClient.java  Handler.java  Pet.java  PetController.java  SpringBootLambdaApplication.java
src/spring-boot-lambda/src/main/resources/: application.properties  openapi.yaml
src/spring-boot-lambda/src/main/terraform/: bucket.tf  dynamodb.tf  lambda.tf  main.tf
src/spring-boot-lambda/src/test/java/de/huk/web/schaden/springbootlambda/: SpringBootLambdaApplicationTests.java
