dynamodb.table.id=pets

quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
quarkus.aws.devservices.localstack.init-completion-msg=#### Tests init completed

quarkus.smallrye-openapi.servers=localhost:8080
mp.openapi.extensions.smallrye.openapi=3.0.4